build/7-1.html
<!DOCTYPE html><html lang="en"><head><title>Baby Boo</title><link href="css/vendor.css" rel="styleSheet"><link href="css/main.css" rel="styleSheet"><script src="js/bundle.js"></script><script src="http://maps.googleapis.com/maps/api/js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top shadow"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="main-logo"><img src="/img/main-logo.png" class="head-brand-image"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav left-nav"><form class="head-search"><div class="form-group"><div class="input-group"><a href="#" class="head-search-icon"><img src="/img/search-icon.png"></a><div class="input-wrapper"><input type="text" placeholder="Поиск" class="form-control"><div class="ink"></div></div></div></div></form></ul><ul class="nav navbar-nav navbar-right avatar-block"><li class="dropdown"><a href="#"><div class="head-avatar"><img src="/img/head-avatar.jpg"></div><img src="/img/mom-icon.png"><span class="head-user-name">Дженнифер Лопес</span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></nav><div class="nav sidenav"><div class="sidenav-bg"></div><div class="sidenav-content"><ul class="sidenav-menu"><li class="sidenav-menu__item-parent active"><a href="/1-1.html" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<rect x="2" y="25" fill="#C86396" width="19" height="1"/>
	<path fill="#C86396" d="M25.3,8.1c0,0,1.5-1.6-0.1-3.3l0,0l-2-2l0,0c-1.8-1.6-3.3,0-3.3,0L13.5,9c0,0-4.1,4.2-4.5,4.7
		c-0.5,0.5-2.4,2.2-3.6,4.9s-1.2,5.1-1.2,5.1s2.4,0,5.1-1.2c0.9-0.4,1.6-0.8,2.3-1.3l0,0l0,0c1.4-1,2.3-1.9,2.6-2.2
		c0.5-0.5,4.7-4.5,4.7-4.5L25.3,8.1z M20.6,3.4c0.9-0.9,1.8-0.1,2.1,0.1l1.8,1.8c0.2,0.2,1,1.2,0.1,2.1c-0.3,0.3-0.8,0.8-1.5,1.5
		l-4-4C19.8,4.2,20.3,3.7,20.6,3.4z M18.3,5.6l4,4c-0.5,0.5-1,1-1.5,1.5l-4-4C17.4,6.6,17.9,6.1,18.3,5.6z M10.7,20.8
		c-1.2,0.7-2.2,1.3-5.3,1.9c0.6-3.1,1.2-4.2,1.9-5.3c0.1-0.1,0.1-0.2,0.2-0.3l3.6,3.6C10.9,20.7,10.8,20.8,10.7,20.8z M15.1,16.9
		c0,0-1.9,1.9-3.3,3L8,16.2c1.2-1.4,3-3.3,3-3.3l3.2-3.3c0,0,0.8-0.8,1.9-1.9l4,4c-1,1.1-1.9,1.9-1.9,1.9L15.1,16.9z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Написать пост</span></a></li><li id="collapseListGroupHeading1" class="sidenav-menu__item-parent"><a role="button" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="false" aria-controls="collapseListGroup1" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<rect x="2" y="2" fill="#C86396" width="1" height="24"/>
	<rect x="25" y="2" fill="#C86396" width="1" height="24"/>
	<path fill="#C86396" d="M7.2,3.9L7.2,3.9l-2.3,0l0,0l0,0h0v0L4,4.8l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0l0.9-0.9l0,0h0V4.8h0l0,0
		L7.2,3.9z M7.1,6.8L6.8,7.1H5.3L5,6.8V5.2l0.3-0.3h1.5l0.3,0.3V6.8z"/>
	<path fill="#C86396" d="M7.2,8.9L7.2,8.9l-2.3,0l0,0l0,0h0v0L4,9.8l0,0h0v2.4h0l0,0L4.9,13v0h2.3v0l0,0l0.9-0.9l0,0h0V9.8h0l0,0
		L7.2,8.9z M7.1,11.7L6.8,12H5.3L5,11.7v-1.6l0.3-0.3h1.5l0.3,0.3V11.7z"/>
	<path fill="#C86396" d="M23.1,3.9L23.1,3.9l-2.3,0l0,0l0,0h0v0l-0.9,0.9l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0L24,7.2l0,0h0V4.8h0
		l0,0L23.1,3.9z M23,6.8l-0.3,0.3h-1.5l-0.3-0.3V5.2l0.3-0.3h1.5L23,5.2V6.8z"/>
	<path fill="#C86396" d="M23.1,8.9L23.1,8.9l-2.3,0l0,0l0,0h0v0l-0.9,0.9l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0l0.9-0.9l0,0h0V9.8h0
		l0,0L23.1,8.9z M23,11.7L22.7,12h-1.5l-0.3-0.3v-1.6l0.3-0.3h1.5l0.3,0.3V11.7z"/>
	<path fill="#C86396" d="M19,4.7l-0.8-0.8v0H9.9v0L9,4.8l0,0h0v7.4h0L9.9,13v0h8.3v0l0.8-0.8h0L19,4.7L19,4.7L19,4.7z M18,11.8
		L17.8,12h-7.5L10,11.8V5.2l0.3-0.3h7.5L18,5.2V11.8z"/>
	<path fill="#C86396" d="M7.2,14.9L7.2,14.9l-2.3,0l0,0l0,0h0v0L4,15.8l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0l0.9-0.9l0,0h0v-2.4h0
		l0,0L7.2,14.9z M7.1,17.8l-0.3,0.3H5.3L5,17.8v-1.6l0.3-0.3h1.5l0.3,0.3V17.8z"/>
	<path fill="#C86396" d="M7.2,19.9L7.2,19.9l-2.3,0l0,0l0,0h0v0L4,20.8l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0l0.9-0.9l0,0h0v-2.4h0
		l0,0L7.2,19.9z M7.1,22.8l-0.3,0.3H5.3L5,22.8v-1.6l0.3-0.3h1.5l0.3,0.3V22.8z"/>
	<path fill="#C86396" d="M23.1,14.9L23.1,14.9l-2.3,0l0,0l0,0h0v0l-0.9,0.9l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0l0.9-0.9l0,0h0v-2.4
		h0l0,0L23.1,14.9z M23,17.8l-0.3,0.3h-1.5l-0.3-0.3v-1.6l0.3-0.3h1.5l0.3,0.3V17.8z"/>
	<path fill="#C86396" d="M23.1,19.9L23.1,19.9l-2.3,0l0,0l0,0h0v0l-0.9,0.9l0,0h0v2.4h0l0,0l0.9,0.9v0h2.3v0l0,0l0.9-0.9l0,0h0v-2.4
		h0l0,0L23.1,19.9z M23,22.8l-0.3,0.3h-1.5l-0.3-0.3v-1.6l0.3-0.3h1.5l0.3,0.3V22.8z"/>
	<path fill="#C86396" d="M19,15.8l-0.8-0.8v0H9.9v0L9,15.8l0,0h0v7.4h0l0.8,0.8v0h8.3v0l0.8-0.8h0L19,15.8L19,15.8L19,15.8z
		 M18,22.8l-0.3,0.3h-7.5L10,22.8v-6.6l0.3-0.3h7.5l0.3,0.3V22.8z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Лента</span></a><ul id="collapseListGroup1" role="tabpanel" aria-labelledby="collapseListGroupHeading1" aria-expanded="false" style="height: 0px;" class="sidenav_submenu collapse"><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a active"> Все</a></li><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a">Популярные</a></li><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a">Подписки</a></li></ul></li><li id="videogroup" class="sidenav-menu__item-parent"><a role="button" data-toggle="collapse" href="#videoGroup" aria-expanded="false" aria-controls="videoGroup" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<path fill="#C86396" d="M16.6,18.9c2.4,0,4.3-1.9,4.3-4.3c0-2.4-1.9-4.3-4.3-4.3s-4.3,1.9-4.3,4.3C12.3,17,14.2,18.9,16.6,18.9z
		 M16.6,11.3c1.8,0,3.3,1.5,3.3,3.3s-1.5,3.3-3.3,3.3c-1.8,0-3.3-1.5-3.3-3.3S14.8,11.3,16.6,11.3z"/>
	<path fill="#C86396" d="M27.9,6.6L27.9,6.6L27.9,6.6l-0.8-0.8v0h-3.3V3.8h0l0,0L23.1,3l0,0v0h-9.3v0l0,0L13,3.8l0,0h0v2.1H0.8v0
		L0,6.6l0,0h0v17.5h0l0,0l0.8,0.8v0h26.4v0l0,0l0.8-0.8l0,0h0V6.6z M14,4.2L14.2,4h8.5l0.2,0.2v1.6H14V4.2z M1,7l0.2-0.2h25.6
		L26.9,7v3h-5.6c-1.2-1.2-2.9-2-4.7-2s-3.5,0.7-4.7,2H1V7z M16.6,9c3.1,0,5.6,2.5,5.6,5.6s-2.5,5.6-5.6,5.6S11,17.8,11,14.7
		S13.5,9,16.6,9z M5,23.9H1.2L1,23.7V11h4V23.9z M26.8,23.9H6V11h5C10.4,12,10,13.3,10,14.7c0,3.7,3,6.6,6.6,6.6s6.6-3,6.6-6.6
		c0-1.4-0.4-2.6-1.1-3.7h4.8v12.7L26.8,23.9z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Фото / видео</span></a><ul id="videoGroup" role="tabpanel" aria-labelledby="videogroup" aria-expanded="false" style="height: 0px;" class="sidenav_submenu collapse"><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a"> Фотографии</a></li><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a">Видео</a></li></ul></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<polygon  points="2.9,11.1 3.9,11.1 3.9,3.9 23.6,3.9 23.6,11.1 24.6,11.1 24.6,3.9 25.7,3.9 25.7,2.9 14.3,2.9
		14.3,1 13.3,1 13.3,2.9 1.9,2.9 1.9,3.9 2.9,3.9 	"/>
	<path  d="M20.2,7.5c0.7,0,1.2-0.5,1.2-1.2S20.9,5,20.2,5C19.5,5,19,5.6,19,6.2c0,0,0,0,0,0.1l-2.8,1.4
		c-0.4-0.6-1.1-1-1.8-1c-0.9,0-1.7,0.6-2,1.4L9.7,7.5c0-0.9-0.8-1.6-1.7-1.6c-0.9,0-1.7,0.7-1.7,1.7c0,0.9,0.7,1.7,1.7,1.7
		c0.6,0,1.1-0.3,1.4-0.7l2.7,0.7c0.1,1.1,1,2,2.2,2c1.2,0,2.2-1,2.2-2.2c0-0.1,0-0.2,0-0.3l2.9-1.5C19.6,7.3,19.9,7.5,20.2,7.5z
		 M8,8.2c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7C8.7,7.9,8.4,8.2,8,8.2z M14.3,10.2c-0.7,0-1.2-0.5-1.2-1.2
		s0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2S15,10.2,14.3,10.2z M20.2,6c0.1,0,0.2,0.1,0.2,0.2s-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2
		S20.1,6,20.2,6z"/>
	<path  d="M13.9,12.3c-1.9,0-3.4,1.9-3.4,4.3s1.5,4.3,3.4,4.3c1.9,0,3.4-1.9,3.4-4.3S15.7,12.3,13.9,12.3z M13.9,19.8
		c-1.3,0-2.4-1.5-2.4-3.3c0-1.8,1.1-3.3,2.4-3.3c1.3,0,2.4,1.5,2.4,3.3C16.3,18.3,15.2,19.8,13.9,19.8z"/>
	<path  d="M21.9,19.1c1.6,0,2.9-1.6,2.9-3.5s-1.3-3.5-2.9-3.5c-1.6,0-2.9,1.6-2.9,3.5S20.3,19.1,21.9,19.1z
		 M21.9,13.1c1,0,1.9,1.1,1.9,2.5c0,1.4-0.8,2.5-1.9,2.5c-1,0-1.9-1.1-1.9-2.5C20,14.2,20.9,13.1,21.9,13.1z"/>
	<path  d="M5.8,12.1c-1.6,0-2.9,1.6-2.9,3.5s1.3,3.5,2.9,3.5s2.9-1.6,2.9-3.5S7.4,12.1,5.8,12.1z M5.8,18.2
		c-1,0-1.9-1.1-1.9-2.5c0-1.4,0.8-2.5,1.9-2.5c1,0,1.9,1.1,1.9,2.5C7.7,17,6.8,18.2,5.8,18.2z"/>
	<path  d="M27.9,22.3c-0.2-1.1-0.7-1.4-1.1-1.8c-0.4-0.3-1.1-0.7-1.1-0.7s-0.6-0.3-1.1-0.3c-0.5,0-0.9,0.2-1.1,0.3
		c-0.2,0.1-1.3,1.1-1.4,1.2c-0.6-0.5-1.3-1.2-1.3-1.2s-0.5-0.4-1-0.4c-0.9,0-1.9,0.8-1.9,0.8l0.6,0.8c0,0,0.2-0.1,0.7-0.5
		c0.7-0.4,1-0.1,1.4,0.3c0.5,0.4,1.5,1.4,1.5,1.4s1.6-1.5,1.9-1.8c0.4-0.2,0.6-0.2,0.9-0.1s0.8,0.5,1.1,0.6s0.4,0.2,0.6,0.7
		c0.3,0.4,0.3,1.6,0.3,1.6h1C28,23.6,28,23,27.9,22.3z"/>
	<path  d="M8.8,20.7c0.5,0.3,0.7,0.5,0.7,0.5l0.6-0.8c0,0-1-0.8-1.9-0.8c-0.6,0-1,0.4-1,0.4s-0.8,0.6-1.3,1.2
		C5.7,21,4.6,20,4.4,19.9c-0.2-0.1-0.5-0.3-1.1-0.3s-1.1,0.3-1.1,0.3s-0.7,0.4-1.1,0.7s-0.9,0.7-1.1,1.8C-0.1,23,0,23.6,0,23.6h1
		c0,0,0-1.2,0.3-1.6s0.4-0.5,0.6-0.7s0.7-0.5,1.1-0.6s0.6-0.2,0.9,0.1c0.4,0.2,1.9,1.8,1.9,1.8s1-1,1.5-1.4
		C7.8,20.6,8,20.3,8.8,20.7z"/>
	<path  d="M19.2,22.4c-0.6-0.4-1.4-0.9-2.3-0.9c-0.9,0-1.7,0.8-1.7,0.8l-1.4,1.3l-1.4-1.3c0,0-0.8-0.8-1.7-0.8
		c-0.9,0-1.8,0.6-2.3,0.9c-0.6,0.4-0.9,0.4-1.4,1.4c-0.6,1-0.5,2.9-0.5,2.9h1v-0.4c0,0,0-0.6,0.2-1.5c0.1-0.8,1-1.4,1-1.4
		s0.7-0.6,1.5-0.9c0.8-0.3,1,0,1.5,0.3c0.5,0.3,2.3,2.1,2.3,2.1s1.8-1.8,2.3-2.1c0.5-0.3,0.7-0.5,1.5-0.3c0.8,0.3,1.5,0.9,1.5,0.9
		s0.8,0.6,1,1.4c0.1,0.8,0.2,1.5,0.2,1.5v0.4h1c0,0,0.1-1.9-0.5-2.9C20.1,22.9,19.8,22.8,19.2,22.4z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Конференции</span><span class="sidenav-menu__itembadge">12</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<path fill="#C86396" d="M19.4,18.7c-2,0-3.6,1.3-4,3.2c-0.4-1.8-2.1-3.2-4-3.2c-2.3,0-4.2,1.8-4.2,4.1S9,27,11.3,27
		c2,0,3.6-1.3,4-3.2c0.4,1.8,2.1,3.2,4,3.2c2.3,0,4.2-1.8,4.2-4.1S21.7,18.7,19.4,18.7z M11.3,25.9c-1.7,0-3.1-1.4-3.1-3
		c0-1.7,1.4-3,3.1-3c1.7,0,3.1,1.4,3.1,3C14.4,24.5,13,25.9,11.3,25.9z M19.4,25.9c-1.7,0-3.1-1.4-3.1-3c0-1.7,1.4-3,3.1-3
		c1.7,0,3.1,1.4,3.1,3C22.5,24.5,21.1,25.9,19.4,25.9z"/>
	<path fill="#C86396" d="M24.5,4.5c-0.8-1-1.9-1.7-3.1-2.3l0,0l0,0c-1.1-0.5-2.2-0.8-3.2-1c-2.1-0.3-3.3-0.1-3.3-0.1V11H5.3
		c0-1.9,0-2.2,0-2.2S5.7,6.4,1,6.4v1.1c0,0,1.6,0,2.5,0.4c0.9,0.4,0.8,0.8,0.8,0.8v4c0,0-0.1,3.6,2.9,5.3c0.1-0.2,0.5-1,0.5-1
		S5.3,16,5.3,12.4c0-0.1,0-0.2,0-0.3h20.5c0,0.4-0.1,0.9-0.1,1.4c-0.3,2.1-2.1,4-2.1,4l0.7,0.8c0,0,2.7-2.5,2.7-6.2
		C26.9,8.4,26,6.4,24.5,4.5z M25.1,7.7C25.6,9,25.8,10,25.8,11H18l7-3.6C25,7.5,25.1,7.6,25.1,7.7z M24.5,6.4l-7.4,3.8l4.6-6.6
		C22.9,4.3,23.9,5.3,24.5,6.4z M19.9,2.8c0.3,0.1,0.6,0.2,0.9,0.3L15.9,10V2.1C16.4,2.1,17.8,2.1,19.9,2.8z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Учет дня ребенка</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<path fill="#C86396" d="M19.5,3C14.6,3,14,4.4,14,4.4l0,0l0,0c0,0-0.7-1.4-5.5-1.4C3.3,3,1,6.6,1,6.6v0v0.1v16h0l0,0l12.8,2.1
		l0,0.1l0.2,0l0.2,0l0-0.1l12.8-2.1l0,0h0v-16V6.7v0C26.9,6.6,24.6,3,19.5,3z M14.4,5.2c0,0,0.6-1.4,5-1.4c2,0,3.5,0.6,4.6,1.3v14.9
		c-0.4-0.2-2.5-1.3-4.8-1.3c-2.7,0-4.1,1.5-4.1,1.5h-0.7V5.2z M6,4.2C6.7,4,7.5,3.9,8.5,3.9c0.5,0,1,0,1.4,0.1v7.9l-2-1l0,0l0,0l0,0
		l0,0l-2,1V4.2z M5,4.6v8.3v0v0.5l0.6-0.3l2.4-1.2l2.4,1.2v0l0.5,0.3v-0.5v0V4c2.2,0.4,2.6,1.2,2.6,1.2l0,0v15.2h-0.7
		c0,0-1.5-1.5-4.1-1.5c-2.3,0-4.4,1-4.8,1.3V5.2C4.2,5,4.6,4.8,5,4.6z M26,21.9l-12,2l-12-2v-15c0.2-0.2,0.5-0.6,0.9-1v14.9v0.2v0.7
		c0,0,3.2-1.9,5.8-1.9c2.5,0,3.8,1.6,3.8,1.6h1h0.1h0.8h0.1h1c0,0,1.2-1.6,3.8-1.6c2.5,0,5.8,1.9,5.8,1.9v-0.7v-0.2V5.9
		c0.5,0.4,0.8,0.8,0.9,1V21.9z"/>
	<path fill="#C86396" d="M22,7.9C22.1,7.6,22.4,7,22.4,7s-2.6-1.4-5.8,0L17,7.9C17,7.9,19.3,6.8,22,7.9z"/>
	<path fill="#C86396" d="M22,10.8c0.1-0.3,0.4-0.9,0.4-0.9s-2.6-1.4-5.8,0l0.4,0.9C17,10.8,19.3,9.7,22,10.8z"/>
	<path fill="#C86396" d="M22,13.8c0.1-0.3,0.4-0.9,0.4-0.9s-2.6-1.4-5.8,0l0.4,0.9C17,13.8,19.3,12.7,22,13.8z"/>
	<path fill="#C86396" d="M22,17.1c0.1-0.3,0.4-0.9,0.4-0.9s-2.6-1.4-5.8,0l0.4,0.9C17,17.1,19.3,16,22,17.1z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Журнал</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<rect x="8.1" y="9.4"  width="9" height="1"/>
	<rect x="8.1" y="13.7"  width="9" height="1"/>
	<rect x="8.1" y="18.1"  width="6" height="1"/>
	<rect x="19.5" y="9.7"  width="1" height="2"/>
	<rect x="19.5" y="13"  width="1" height="2"/>
	<rect x="19.5" y="16.9"  width="1" height="2"/>
	<path  d="M27,16.7h-0.8c0,0-2.2-0.3-2.2-2.7s2.2-2.7,2.2-2.7H27V5.9l0,0l0,0v0h0L26.1,5v0H1.8v0L1,5.9h0v0l0,0l0,0
		v5.3h1c0,0,2.2,0.3,2.2,2.7S2,16.7,2,16.7H1V22l0,0l0,0v0h0l0.8,0.8v0h24.3v0L27,22h0v0l0,0l0,0V16.7z M26,21.6l-0.3,0.3h-5.2v-1.1
		h-1v1.1H2.3L2,21.6v-4c3.2,0,3.1-3.7,3.1-3.7s0.1-3.6-3.1-3.7v-4L2.3,6h17.2v1.9h1V6h5.2L26,6.3v4c-3.1,0.2-3,3.7-3,3.7
		s-0.1,3.5,3,3.7V21.6z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Купоны</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<path d="M27.9,9.5L27.9,9.5l-5.3-3.9c0,0-1.7-1.4-3-1.4c-0.8,0-1.4,0-1.8,0C17.6,3.4,16.8,3,16,3c-1.1,0-2,0-2,0
	s-1,0-2,0c-0.8,0-1.6,0.4-1.9,1.2c-0.4,0-1,0-1.8,0c-1.3,0-3,1.4-3,1.4L0,9.5l0,0l0,0l3.6,4.7l0.6-0.4c0,0,1.9-1.3,2.6-1.7v12l0,0
	l0,0v0h0L7.7,25l0,0v0h12.6v0l0.9-0.9h0v0l0,0l0,0v-12c0.7,0.4,2.6,1.7,2.6,1.7l0.6,0.4L27.9,9.5L27.9,9.5z M16.8,4.4
	c0,0,0.2,0.2,0.2,1s-0.3,1.2-0.3,1.2l-1.1,2l-1-1.6h0L16.8,4.4z M14,4h1.8L14,6.1L12.2,4H14z M11.2,4.4L13.4,7h0l-1,1.6l-1.1-2
	c0,0-0.3-0.4-0.3-1.2S11.2,4.4,11.2,4.4z M24.2,12.8l-2.1-1.3c0,0-0.9-0.6-1.5-0.6c-0.4,0-0.5,0.2-0.5,0.4h0v0c0,0,0,0,0,0.1v12.4
	L19.9,24H8.1l-0.3-0.3V11.3c0,0,0.1-0.4-0.5-0.4s-1.5,0.6-1.5,0.6l-2.1,1.3L1.4,9.8L6,6.3c0,0,0.2-0.2,0.9-0.7
	C7.6,5.1,9.4,5.2,10,5.2c0,1.2,0.4,1.7,0.4,1.7l2.1,3.6L14,7.9l1.6,2.6l2.1-3.6c0,0,0.4-0.5,0.4-1.7c0.6,0,2.4,0,3,0.5
	C21.9,6.3,22,6.4,22,6.4l4.5,3.4L24.2,12.8z"/>
</svg>
</div><span class="sidenav-menu__itemtext">Барахолка</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<polygon fill="#C86396" points="27,23 24.1,23 24.1,20.1 23.1,20.1 23.1,23 20.2,23 20.2,24.1 23.1,24.1 23.1,27 24.1,27 
		24.1,24.1 27,24.1 	"/>
	<path fill="#C86396" d="M16,14c0,1.3,0.9,1.8,1.3,1.9c0.4,0.1,4.7,1.9,4.7,1.9l0.4-0.9l-4.8-1.9c0,0-0.6-0.2-0.6-1
		c0-0.7,0.5-1,0.5-1s1.5-1.1,1.5-4.3s-0.2-4.3-1.2-5.5C16.9,1.9,16,1,13.7,1c-0.7,0-1.3,0-1.3,0S10.5,0.9,9,2.7
		C7.4,4.6,7.5,6.1,7.5,6.1s-0.3,3,0.2,4.8c0.5,1.7,1.4,2.3,1.4,2.3s0.3,0.2,0.3,0.9c0,0.6-0.3,0.8-0.6,0.9c-0.3,0.1-4.1,1.6-4.1,1.6
		s-3.1,1-3.2,4.8h0v2.5h0l1,1l0,0v0h14.7v-1H2.9l-0.4-0.4v-2.1h0c0-0.6,0.1-1.8,0.9-2.8c0.5-0.6,1.2-1,1.2-1L6.5,17l2.7-1.1
		c0,0,1.2-0.4,1.2-1.8s-0.8-1.8-0.8-1.8s-1.3-0.7-1.3-4.1c0,0-0.2-3.2,1-4.4C10.5,2.5,11,2,12.6,2C13.8,2,14,2,14,2
		c0,0,1.6-0.1,2.7,1.3c1.1,1.4,1.4,2.4,1.4,4.2s-0.1,3.1-0.6,3.9C16.6,12.7,16,12.7,16,14z"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Пригласи друга</span></a></li><li class="sidenav-menu__item-parent bottom-menu__last"><a href="#" class="sidenav-menu__item"><div class="sidenav-menuitem__icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
<g>
	<polygon fill="#C86396" points="25,14 19.6,8.6 18.9,9.3 23,13.4 9,13.4 9,14.4 23.1,14.4 18.9,18.6 19.6,19.3 25,14 25,14 	"/>
	<polygon fill="#C86396" points="4,24.7 4,3.3 4.3,3 12,3 12,2 3.9,2 3.9,2 3.9,2 3,2.9 3,2.9 3,25.1 3,25.1 3.9,26 3.9,26 3.9,26 
		12,26 12,25 4.3,25 	"/>
</g>
</svg>
</div><span class="sidenav-menu__itemtext">Выйти</span></a></li></ul></div></div><div class="main-wrapper"><div class="subhead"><div class="pull-left">Фильтр</div><div class="pull-right">Все Избранные<ul role="tablist" class="nav.nav-tabs"><li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">121</a></li><li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Избранные</a></li></ul></div></div><div class="content-wrapper"><div class="row"><div class="tab-content"><div role="tabpanel" id="home" class="tab-pane active"><div class="coupon-wrap"><div class="col-sm-6 col-xs-12"><div class="coupon-block"><div class="coupon-head"><div class="title">Декоративная восметика в Eva</div><div class="like-block"></div></div><div class="coupon-body"><img src="img/coupon-1.png" alt=""></div></div></div><div class="col-sm-6 col-xs-12"><div class="coupon-block"><div class="coupon-head"><div class="title">Декоративная восметика в Eva</div><div class="like-block active"></div></div><div class="coupon-body"><img src="img/coupon-1.png" alt=""></div></div></div></div></div><div role="tabpanel" id="profile" class="tab-pane"><div class="coupon-wrap"><div class="col-sm-6 col-xs-12"><div class="coupon-block"><div class="coupon-head"><div class="title">Декоративная восметика в Eva</div><div class="like-block"></div></div><div class="coupon-body"><img src="img/coupon-1.png" alt=""></div></div></div><div class="col-sm-6 col-xs-12"><div class="coupon-block"><div class="coupon-head"><div class="title">Декоративная восметика в Eva</div><div class="like-block active"></div></div><div class="coupon-body"><img src="img/coupon-1.png" alt=""></div></div></div></div></div></div></div></div><script>console.log('runnnign scripts')
$(function(){$('.navbar-default').removeClass('shadow')});</script></div></body></html>

jade/7-1.jade
extends ./index.jade

block content
    .subhead
        .pull-left Фильтр
        .pull-right Все Избранные
            ul(class='nav.nav-tabs' role='tablist')
                li(role="presentation" class="active")
                    a(href='#home' aria-controls='home' role='tab' data-toggle='tab') 121
                li(role="presentation")
                    a(href='#profile' aria-controls='profile' role='tab' data-toggle='tab') Избранные

    .content-wrapper
        .row
            .tab-content
                div(role="tabpanel" class="tab-pane active" id="home")
                    .coupon-wrap
                        .col-sm-6.col-xs-12
                            .coupon-block
                                .coupon-head
                                    .title Декоративная восметика в Eva
                                    .like-block
                                .coupon-body
                                    img(src="img/coupon-1.png", alt="")
                        .col-sm-6.col-xs-12
                            .coupon-block
                                .coupon-head
                                    .title Декоративная восметика в Eva
                                    .like-block.active
                                .coupon-body
                                    img(src="img/coupon-1.png", alt="")
                div(role="tabpanel" class="tab-pane" id="profile")
                    .coupon-wrap
                        .col-sm-6.col-xs-12
                            .coupon-block
                                .coupon-head
                                    .title Декоративная восметика в Eva
                                    .like-block
                                .coupon-body
                                    img(src="img/coupon-1.png", alt="")
                        .col-sm-6.col-xs-12
                            .coupon-block
                                .coupon-head
                                    .title Декоративная восметика в Eva
                                    .like-block.active
                                .coupon-body
                                    img(src="img/coupon-1.png", alt="")


    script.
        console.log('runnnign scripts')
        $(function(){$('.navbar-default').removeClass('shadow')});
