build/9-1.html
<!DOCTYPE html><html lang="en"><head><title>Baby Boo</title><link href="css/bootstrap.min.css" rel="styleSheet"><link href="css/main.css" rel="styleSheet"><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/scripts.js"></script><script src="http://maps.googleapis.com/maps/api/js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top shadow"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="main-logo"><img src="/img/main-logo.png" class="head-brand-image"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav left-nav"><form class="head-search"><div class="form-group"><div class="input-group"><a href="#" class="head-search-icon"><img src="/img/search-icon.png"></a><div class="input-wrapper"><input type="text" placeholder="Поиск" class="form-control"><div class="ink"></div></div></div></div></form></ul><ul class="nav navbar-nav navbar-right avatar-block"><li class="dropdown"><a href="#"><div class="head-avatar"><img src="/img/head-avatar.jpg"></div><img src="/img/mom-icon.png"><span class="head-user-name">Дженнифер Лопес</span></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></nav><div class="nav sidenav"><div class="sidenav-bg"></div><div class="sidenav-content"><ul class="sidenav-menu"><li class="sidenav-menu__item-parent active"><a href="#" class="sidenav-menu__item--active"><img src="/img/sidenav-edit-icon.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Написать пост</span></a></li><li id="collapseListGroupHeading1" class="sidenav-menu__item-parent"><a role="button" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="false" aria-controls="collapseListGroup1" class="sidenav-menu__item"><img src="/img/sidenav-movie-icon.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Лента</span></a><ul id="collapseListGroup1" role="tabpanel" aria-labelledby="collapseListGroupHeading1" aria-expanded="false" style="height: 0px;" class="sidenav_submenu collapse"><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a active"> Все</a></li><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a">Популярные</a></li><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a">Подписки</a></li></ul></li><li id="videogroup" class="sidenav-menu__item-parent"><a role="button" data-toggle="collapse" href="#videoGroup" aria-expanded="false" aria-controls="videoGroup" class="sidenav-menu__item"><img src="/img/sidenav-camera-icon.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Фото / видео</span></a><ul id="videoGroup" role="tabpanel" aria-labelledby="videogroup" aria-expanded="false" style="height: 0px;" class="sidenav_submenu collapse"><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a active"> Фотографии</a></li><li class="sidenav_submenu__li"><a href="#" class="sidenav_submenu__a">Видео</a></li></ul></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-conf-icon.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Конференции</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-icon-carriage.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Учет дня ребенка</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-icon-journal.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Журнал</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-icon-coupons.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Купоны</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-icon-clothes.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Барахолка</span></a></li><li class="sidenav-menu__item-parent"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-icon-friend.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Пригласи друга</span></a></li><li class="sidenav-menu__item-parent bottom-menu__last"><a href="#" class="sidenav-menu__item"><img src="/img/sidenav-exit-icon.png" class="sidenav-menuitem__icon"><span class="sidenav-menu__itemtext">Выйти</span></a></li></ul></div></div><div class="main-wrapper"><div class="content-wrapper"><div class="row"><div class="col-md-12"><div class="box"><div class="box-content no-padding"><div class="journal"><div class="journal-info-edit-wrap"><div class="row"><div class="col-xs-12 col-sm-3"><div class="form-group common-form-group mb-xs-0"><label>Пригласить через:</label></div></div><div class="col-xs-12 col-sm-9"><div class="form-group common-form-group"><div class="row"><div class="col-sm-4 col-xs-12 usual-radio-block"><input type="radio" value="email" name="inviteBlocks" checked id="email"><label for="email">e-mail</label></div><div class="col-sm-4 col-xs-12 usual-radio-block"><input type="radio" value="sms" name="inviteBlocks" id="sms"><label for="sms">sms</label></div><div class="col-sm-4 col-xs-12 usual-radio-block"><input type="radio" value="socialnetwork" name="inviteBlocks" id="socialnetwork"><label for="socialnetwork">Соцсети</label></div></div></div></div><div class="col-xs-12"><div class="form-group common-form-group"><div class="input-wrapper input-wrapper-fluid"><input type="text" placeholder="Введите e-mail друга" class="padded"></div></div></div></div></div></div><div class="box-footer"><button class="pink-button">Сохранить</button></div></div></div></div></div></div><script>console.log('runnnign scripts')
$(function(){$('.navbar-default').removeClass('shadow')});</script></div><script>function initialize() {
    var mapProp = {
        center:new google.maps.LatLng(51.508742,-0.120850),
        zoom:5,
mapTypeId:google.maps.MapTypeId.ROADMAP
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);</script></body></html>

jade/9-1.jade
extends ./index.jade

block content

    .content-wrapper
        .row
            .col-md-12
                .box
                    .box-content.no-padding
                        .journal
                            .journal-info-edit-wrap
                                .row
                                    .col-xs-12.col-sm-3
                                        .form-group.common-form-group.mb-xs-0
                                            label Пригласить через:

                                    .col-xs-12.col-sm-9
                                        .form-group.common-form-group
                                            .row
                                                .col-sm-4.col-xs-12.usual-radio-block
                                                    input(type="radio" value="email" name="inviteBlocks" checked id="email")
                                                    label(for="email") e-mail
                                                .col-sm-4.col-xs-12.usual-radio-block
                                                    input(type="radio" value="sms" name="inviteBlocks" id="sms")
                                                    label(for="sms") sms
                                                .col-sm-4.col-xs-12.usual-radio-block
                                                    input(type="radio" value="socialnetwork" name="inviteBlocks" id="socialnetwork")
                                                    label(for="socialnetwork") Соцсети

                                    .col-xs-12
                                        .form-group.common-form-group
                                            .input-wrapper.input-wrapper-fluid
                                                input.padded(type="text" placeholder="Введите e-mail друга")

                        .box-footer
                            button.pink-button Сохранить



    script.
        console.log('runnnign scripts')
        $(function(){$('.navbar-default').removeClass('shadow')});
